export enum ResponseMessages {
  UNAUTHORIZED = 'UNAUTHORIZED',
  BAD_REQUEST = 'BAD_REQUEST',
  CREATED = 'CREATED',
  OK = 'OK',
  SERVER_ERROR = 'SERVER_ERROR',
  INVALID_USERNAME_PASSWORD = 'INVALID_USERNAME_PASSWORD',
  USERNAME_ALREADY_EXISTED = 'USERNAME_ALREADY_EXISTED',
}
